<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MapsActivity">
    <ImageView
        android:id="@+id/imageView_maps"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/textView_maps_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/valorant"
        android:padding="8dp"
        android:text="Map"
        android:textAlignment="center"
        android:textColor="@color/mist"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_maps_coordinate"
        android:text="Coordinates"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:fontFamily="@font/valorant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/mist"
        android:fontFamily="@font/valorant"
        android:padding="8dp"
        android:text="Mini Map"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView_map_splash"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
</LinearLayout>