<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".AgentDetailsActivity">
    <RelativeLayout
        android:id="@+id/layout_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView_agent_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textView_agent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/valorant"
            android:padding="8dp"
            android:text="Sova"
            android:textAlignment="center"
            android:textColor="@color/mist"
            android:textSize="28sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linear_details"
            android:orientation="horizontal"
            android:layout_below="@+id/textView_agent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageView_agent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/mist"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true"/>
            <TextView
                android:id="@+id/textView_agent_desc"
                android:text="Sova"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:fontFamily="@font/valorant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_agent_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_details"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/valorant"
            android:padding="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_agent_tags"
            android:layout_centerInParent="true"
            android:fontFamily="@font/valorant"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Voiceline" />

        <TextView
            android:id="@+id/textView_role_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_audio"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/mist"
            android:fontFamily="@font/valorant"
            android:padding="8dp"
            android:text="Role"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linear_role"
            android:orientation="horizontal"
            android:layout_below="@+id/textView_role_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_role"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textView_agent_role"
                android:text="Sova"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:fontFamily="@font/valorant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_ability_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_role"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/valorant"
            android:padding="8dp"
            android:text="Ability"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/mist"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ability"
            android:layout_below="@+id/textView_ability_container"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>