<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:id="@+id/cardView_agent"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_event"
            android:text="@string/app_name"
            android:textColor="@color/mist"
            android:textSize="16sp"
            android:background="#B3181818"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="8dp"
            android:fontFamily="@font/valorant"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_event_desc"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#B3181818"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="8dp"
            android:fontFamily="@font/valorant"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:text="Start Time"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8dp"
                android:fontFamily="@font/valorant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:text="End Time"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8dp"
                android:fontFamily="@font/valorant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_start"
                android:layout_weight="1"
                android:text="Start Time"
                android:textSize="14sp"
                android:textColor="@color/sand"
                android:textAlignment="center"
                android:padding="8dp"
                android:fontFamily="@font/valorant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_end"
                android:layout_weight="1"
                android:text="End Time"
                android:textSize="14sp"
                android:textColor="@color/sand"
                android:textAlignment="center"
                android:padding="8dp"
                android:fontFamily="@font/valorant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>